spring.datasource.url= jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com/d3g4h13h6sakj6
spring.datasource.username=mrvbttgxnvtxxv
spring.datasource.password=1238d40dd4731c7e243e469279f927d1d15d12c000be1288da2aa5fbe32cb966
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driveClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
